<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Embedded Content Consuming Site</title>
    <meta charset="utf-8" />
    <script src="http://localhost:8080/xfc.js"></script>
    <style>
      iframe {
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
      }
      html[hidden] { display: none; }
      .xfc[data-status='mounted'] {
        border: 5px dashed #000;
      }
      .xfc[data-status='launched'] {
        border: 5px dashed #00F;
      }
      .xfc[data-status='authorized'] {
        border: 5px dashed #0F0;
      }
      .grid {
        display: flex;
        flex-flow: row wrap;
      }
      .grid div {
        padding: 20px;
      }
      #c1 {
        border: 5px dashed #000;
      }
      #c2 {
        border: 5px dashed #00F;
      }
      #c3 {
        border: 5px dashed #0F0;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>The following are XFC's statuses (mounted, launched, authorized).</h2>
    </div>
    <div class="grid">
      <div id="c1">
        <h2>mounted app</h2>
      </div>
      <p></p>
      <div id="c2">
        <h2>launched app</h2>
      </div>
      <p></p>
      <div id="c3">
        <h2>authorized app</h2>
      </div>
    </div>
    <p>The following example shows how iframe gets resized automatically when the embedded content changes.</p>
    <script>
      XFC.Consumer.init();
      XFC.Consumer.mount(
        document.body,
        'http://localprovider.com:8080/example/resizing/4_a_provider.html',
      );
      XFC.Consumer.mount(
        document.body,
        'http://localprovider.com:8080/example/resizing/4_a_provider_2.html',
        { resizeConfig: { targetSelectors: ['#ui-selectmenu-menu'] } }
      );
    </script>
  </body>
</html>
